{
  "compilerOptions": {
    "types": [
      "pinia-plugin-persist"
    ],
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
